# swapiFilms

./: README.md  pom.xml
src/main/java/cliente/: GetCharacterInTheFilm.java  GetFilmClient.java
src/main/java/mapeos/: CharacterInTheFilm.java  Film.java  GetResult.java
src/main/java/utils/: PageUtils.java
src/test/java/tests/: ConsultaPeliTest.java
